{
  "name": "voxel-bucket",
  "description": "buckets to pickup and place fluids (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-bucket.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "itempile": "~0.2.0",
    "ucfirst": "0.0.1"
  },
  "peerDependencies": {},
  "license": "MIT"
}
