{
  "name": "voxel-bucket",
  "description": "buckets to pickup and place fluids (voxel.js plugin)",
  "version": "0.0.2",
  "main": "bucket.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-bucket.git"
  },
  "keywords": [
    "voxel",
    "plugin",
    "bucket",
    "fluid"
  ],
  "dependencies": {
    "coffeeify": "^1.0.0",
    "itempile": "^1.0.1",
    "ucfirst": "0.0.1"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "peerDependencies": {},
  "license": "MIT"
}
